.character-card {
  background: $background-color;
  border-radius: 1rem;
  overflow: hidden;
  width: 280px;

  @media screen and (min-width: 426px) {
    width: 100%;
    min-width: 386px;
    max-width: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  &__image {
    width: 100%;
    img {
      width: 100%;

      @media screen and (min-width: 426px) {
        height: 100%;
      }
    }
  }

  &__details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;

    .name {
      font-size: 1.8rem;
    }

    .info {
      font-size: 1.5rem;
    }
  }
}
